<!--index.wxml-->
<view class="container">
    <view class="login">
        <input type="number"   bindinput="bindPhoneNum" placeholder="请输入您的手机号" auto-focus  value="{{phoneVaule}}"/>
        <button bindtap="confirms" disabled="{{btnDisable}}">{{countTime}}</button>
        <input type="number" bindinput="bindConfirmNum" placeholder="请输入验证码" />
        <button bindtap="toPages" disabled="{{btnToPages}}">{{isLogin}}</button>
    </view>
</view>
